<!DOCTYPE html>
<html ⚡4ads lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="ad.size" content='width=320,height=50'>
    <title>carezengo.com</title>
	<style amp4ads-boilerplate>body{visibility:hidden}</style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
    <script async src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <style amp-custom>
    .image-wrapper1 {
        width: 400px;
        height: 90px;
    }
    #container, .container_common {
        top: 0;
        left: 0;
        width: 320px;
        height: 50px;
        position: absolute;
        overflow: hidden;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 1px solid #000;
        cursor: pointer;
        font-family: 'Montserrat';
        color: rgb(63, 81, 181);
        background-color: rgb(255, 255, 255);
    }

    #business_name, #logo, .logo_container_common {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 128);
        color: ;
        font-family: 'Anton';
    }
    #logo_container {
        background-color: rgb(0, 0, 128);
    }
    #cta_container, .cta_container {
        position: absolute;
        background-color: rgb(63, 81, 181);
        color: rgb(255, 255, 255);
        font-family: '';
    }
    
    .cta_text_with_bg {
        position: absolute;
        background-color: rgb(0, 0, 128);
        color: rgb(255, 255, 255);
        font-family: '';
    }

    #cta_text, .cta_text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: '';
    }

    #offer_container {
        color: rgb(255, 255, 255);
        font-family: '';
        z-index: 9999;
    }

    .offer_container_bg {
        background-color: rgb(0, 0, 128);
    }

    .offer_container_bg_transparent {
        background-color: rgb(0, 0, 128,0.7);
    }
    
    .body_bg_transparent {
        background-color: rgb(255, 255, 255,0.7);
    }
    
    .body_bg {
        background-color: rgb(255, 255, 255);
    }
    #copy_container, .text_container_common {
        color: rgb(63, 81, 181);
        font-family: 'Montserrat';
        background-color: rgb(255, 255, 255);
    }

    #copy_container_no_bg, .text_container_common_no_bg {
        color: rgb(63, 81, 181);
        font-family: 'Montserrat';
    }

    .zindex_order_1 {
        z-index: 890;
    }

    .zindex_order_2 {
        z-index: 891;
    }

    .zindex_order_3 {
        z-index: 892;
    }

    .zindex_order_4 {
        z-index: 893;
    }

    .zindex_order_5 {
        z-index: 894;
    }

        
.image {
    position: absolute;
    transform-origin: 0 0;
    transition: opacity 1s linear;
}

.offer_enhanced {
    font-weight: bold;
    font-size: 120%;
}

.copy_fade_1 {
    -webkit-animation: fadecopy 10s 0s forwards;
    -moz-animation: fadecopy 10s 0s forwards;
    -o-animation: fadecopy 10s 0s forwards;
    animation: fadecopy 10s 0s forwards;
}

.copy_fade_2 {
    -webkit-animation: fadecopy 10s 4.5s forwards;
    -moz-animation: fadecopy 10s 4.5s forwards;
    -o-animation: fadecopy 10s 4.5s forwards;
    animation: fadecopy 10s 4.5s forwards;
}

.copy_fade_end_1 {
    -webkit-animation: fadecopyend 10s 0s forwards;
    -moz-animation: fadecopyend 10s 0s forwards;
    -o-animation: fadecopyend 10s 0s forwards;
    animation: fadecopyend 10s 0s forwards;
}

.copy_fade_end_2 {
    -webkit-animation: fadecopyend 10s 4.5s forwards;
    -moz-animation: fadecopyend 10s 4.5s forwards;
    -o-animation: fadecopyend 10s 4.5s forwards;
    animation: fadecopyend 10s 4.5s forwards;
}

.copy_fade_end_3 {
    -webkit-animation: fadecopyend 10s 9s forwards;
    -moz-animation: fadecopyend 10s 9s forwards;
    -o-animation: fadecopyend 10s 9s forwards;
    animation: fadecopyend 10s 9s forwards;
}

.animate_offer{
    -webkit-animation: animate_offer 500ms 0ms forwards;
    -moz-animation: animate_offer 500ms 0ms forwards;
    -o-animation: animate_offer 500ms 0ms forwards;
    animation: animate_offer 500ms 0ms forwards;
    display: flex;
}

.animate_cta{
    -webkit-animation: animate_cta 500ms 0ms forwards;
    -moz-animation: animate_cta 500ms 0ms forwards;
    -o-animation: animate_cta 500ms 0ms forwards;
    animation: animate_cta 500ms 0ms forwards;
}

.animate_logo{
    -webkit-animation: animate_logo 500ms 0ms forwards;
    -moz-animation: animate_logo 500ms 0ms forwards;
    -o-animation: animate_logo 500ms 0ms forwards;
    animation: animate_logo 500ms 0ms forwards;
}

@-webkit-keyframes fadecopy {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }
    10% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    40% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadecopy {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
    }
    5% {
        opacity: 1;
        -moz-transform: scale(1);
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes fadecopy {
    0% {
        opacity: 0;
        -o-transform: scale(0);
    }
    5% {
        opacity: 1;
        -o-transform: scale(1);
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadecopy {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    5% {
        opacity: 1;
        transform: scale(1);
    }
    45% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fadecopyend {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }
    5% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes fadecopyend {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
    }
    5% {
        opacity: 1;
        -moz-transform: scale(1);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes fadecopyend {
    0% {
        opacity: 0;
        -o-transform: scale(0);
    }
    5% {
        opacity: 1;
        -o-transform: scale(1);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes fadecopyend {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    5% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes animate_cta {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes animate_cta {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes animate_cta {
    0% {
        opacity: 0;
        -o-transform: scale(0);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes animate_cta {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes animate_offer {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes animate_offer {
    0% {
        opacity: 0;
        -moz-transform: scale(0);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes animate_offer {
    0% {
        opacity: 0;
        -o-transform: scale(0);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes animate_offer {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes animate_logo {
    0% {
        opacity: 0;
        -webkit-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes animate_logo {
    0% {
        opacity: 0;
        -moz-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@-o-keyframes animate_logo {
    0% {
        opacity: 0;
        -o-transform: scale(.9);
    }
    100% {
        opacity: 1;
        -o-transform: scale(1);
    }
}

@keyframes animate_logo {
    0% {
        opacity: 0;
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


    
    #image_container1 {
    opacity: 0.1;
}

#image_overlay {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    overflow: hidden;
    opacity: .7;
    z-index: 10;
}

#logo {
    max-width: 90px;
    max-height: 40px;
    position: relative;
    display: block;
    opacity: 0;
}

#business_name{
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
    position: absolute;
    opacity: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    left: 5px;
    top: 5px;
    position: absolute;
    opacity: 0;
    font-size: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cta {
    width: auto;
    height: auto;
    bottom: 0px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    padding: 6px;
}

#cta_text{
    width:auto;
    height:auto;
    min-width: calc(100% - 40px);
    min-height: 20px;
    padding: 5px;
    position: relative;
    text-align: center;
    border: 0.17em solid rgb(0, 0, 128);
}

#offer {
    width: auto;
    height: auto;
    bottom: 0px;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
}

.offer_enhanced{
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo_container{
    width: 33%;
    height: 100%;
    top: 0px;
    left: 0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index:99;
}



    #copy_container_no_bg{
        width: 33%;
        height: 100%;
        top: 0px;
        left: 33.3333%;
        position: absolute;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #cta_floating_container {
        width: 33%;
        height: 100%;
        top: 0px;
        left: 66.6666%;
        position: absolute;
        z-index: 999;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #offer_container {
        display:none;
    }


            @keyframes image_1_anim {
        0% {
            opacity: 0;
            transform: translate(0px, 0px) scale(0.70, 0.70);
        }
        41% {
            opacity: 0;
            transform: translate(0px, 0px) scale(0.70, 0.70);
        }
        46% {
            opacity: 1;
            transform: translate(0px, 0px) scale(0.70, 0.70);
        }
        99% {
            opacity: 1;
            transform: translate(-33.223124999999975px, -274.07331779822977px) scale(0.77, 0.77);
        }
        100% {
            opacity: 1;
            transform: translate(-33.223124999999975px, -274.07331779822977px) scale(0.77, 0.77);
        }
    }
    #image_1 {
        opacity: 1;
        z-index: 1;
        animation: image_1_anim;
        animation-duration: 13000ms;
        transform: translate(-33.223124999999975px, -274.07331779822977px) scale(0.77, 0.77);
    }
    @keyframes image_2_anim {
        0% {
            opacity: 0;
            transform: translate(0px, 0px) scale(0.83, 0.83);
        }
        10% {
            opacity: 1;
            transform: translate(0px, 0px) scale(0.83, 0.83);
        }
        11% {
            opacity: 1;
            transform: translate(0px, 0px) scale(0.83, 0.83);
        }
        93% {
            opacity: 1;
            transform: translate(-32.7px, -314.2833333333333px) scale(0.91, 0.91);
        }
        100% {
            opacity: 0;
            transform: translate(-32.7px, -314.2833333333333px) scale(0.91, 0.91);
        }
    }
    #image_2 {
        opacity: 0;
        z-index: 2;
        animation: image_2_anim;
        animation-duration: 7000ms;
        transform: translate(-32.7px, -314.2833333333333px) scale(0.91, 0.91);
    }

        

    </style>
</head>

<body>
    <div id='container' >
        <div id='image_container1' class='image-wrapper1'>
            <amp-img class='image' id='image_1' src='37EEJ9GY2W2S.jpg' width="573" height="575"></amp-img>
            <amp-img class='image' id='image_2' src='37EEJGV7709X.jpg' width="480" height="480"></amp-img>
        </div>
        <div id='logo_container'>
                <amp-fit-text min-font-size="2" max-font-size="14" layout="fill" id='business_name' class='animate_logo'>priority&#x3D;&gt;Freedom and Justice!</amp-fit-text>
        </div>
        <div id='copy_container_no_bg' class='text_container_common_no_bg' >
            <div class='copy copy_color_font copy_fade_end_2'>
                <amp-fit-text min-font-size="6" max-font-size="24" layout="fill">carezengo.com</amp-fit-text>
            </div>
            <div class='copy copy_color_font copy_fade_1'>
                <amp-fit-text min-font-size="6" max-font-size="24" layout="fill">Keep calm and browse it!</amp-fit-text>
            </div>
        </div>
            <div id='cta_floating_container' class='animate_cta'>
                <div id='cta_text'>
                    <amp-fit-text min-font-size="6" max-font-size="24" layout="fill" id='cta'>+4368864070281</amp-fit-text>
                </div>
            </div>
    </div>
</body>
</html>
